USE [DB_NAME]

SET IDENTITY_INSERT [dbo].[tblDMCountry] ON 

INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (1, N'AF', N'Afganistan', N'Afganistan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (2, N'AL', N'Albania', N'Albania', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (3, N'DZ', N'Algeria', N'Algeria', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (4, N'AS', N'American Samoa', N'American Samoa', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (5, N'AD', N'Andorra', N'Andorra', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (6, N'AO', N'Angola', N'Angola', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (7, N'AI', N'Anguilla', N'Anguilla', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (8, N'AG', N'Antigua and Barbuda', N'Antigua and Barbuda', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (9, N'AR', N'Argentina', N'Argentina', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (10, N'AM', N'Armenia', N'Armenia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (11, N'AW', N'Aruba', N'Aruba', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (12, N'AU', N'Australia', N'Australia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (13, N'AT', N'Austria', N'Austria', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (14, N'AZ', N'Azerbaijan', N'Azerbaijan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (15, N'BS', N'Bahamas', N'Bahamas', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (16, N'BH', N'Bahrain', N'Bahrain', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (17, N'BD', N'Bangladesh', N'Bangladesh', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (18, N'BB', N'Barbados', N'Barbados', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (19, N'BY', N'Belarus', N'Belarus', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (20, N'BE', N'Belgium', N'Belgium', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (21, N'BZ', N'Belize', N'Belize', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (22, N'BJ', N'Benin', N'Benin', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (23, N'BM', N'Bermuda', N'Bermuda', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (24, N'BT', N'Bhutan', N'Bhutan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (25, N'BO', N'Bolivia', N'Bolivia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (26, N'BA', N'Bosnia and Herzegowina', N'Bosnia and Herzegowina', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (27, N'BW', N'Botswana', N'Botswana', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (28, N'BR', N'Brazil', N'Brazil', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (29, N'IO', N'British Indian Ocean Territory', N'British Indian Ocean Territory', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (30, N'VG', N'British Virgin Islands', N'British Virgin Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (31, N'BN', N'Brunei Darussalam', N'Brunei Darussalam', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (32, N'BG', N'Bulgaria', N'Bulgaria', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (33, N'BF', N'Burkina Faso', N'Burkina Faso', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (34, N'BI', N'Burundi', N'Burundi', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (35, N'KH', N'Cambodia', N'Cambodia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (36, N'CM', N'Cameroon', N'Cameroon', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (37, N'CA', N'Canada', N'Canada', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (38, N'CV', N'Cape Verde Islands', N'Cape Verde Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (39, N'KY', N'Cayman Islands', N'Cayman Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (40, N'CF', N'Central African Republic', N'Central African Republic', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (41, N'TD', N'Chad', N'Chad', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (42, N'CL', N'Chile', N'Chile', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (43, N'CN', N'China', N'China', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (44, N'CX', N'Christmas Islands', N'Christmas Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (45, N'CC', N'Cocos (Keeling) Islands', N'Cocos (Keeling) Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (46, N'CO', N'Colombia', N'Colombia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (47, N'KM', N'Comoros', N'Comoros', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (48, N'CG', N'Congo', N'Congo', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (49, N'CD', N'Congo (Democratic Rep.)', N'Congo (Democratic Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (50, N'CK', N'Cook Islands', N'Cook Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (51, N'CR', N'Costa Rica', N'Costa Rica', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (52, N'CI', N'Cote DIvoire (Ivory Coast)', N'Cote DIvoire (Ivory Coast)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (53, N'HR', N'Croatia (Hrvatska)', N'Croatia (Hrvatska)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (54, N'CU', N'Cuba', N'Cuba', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (55, N'CY', N'Cyprus', N'Cyprus', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (56, N'CZ', N'Czech Republic', N'Czech Republic', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (57, N'DK', N'Denmark', N'Denmark', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (58, N'DJ', N'Djibouti', N'Djibouti', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (59, N'DM', N'Dominica', N'Dominica', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (60, N'DO', N'Dominican Republic', N'Dominican Republic', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (61, N'TL', N'East Timor', N'East Timor', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (62, N'EC', N'Ecuador', N'Ecuador', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (63, N'EG', N'Egypt', N'Egypt', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (64, N'SV', N'El Salvador', N'El Salvador', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (65, N'GQ', N'Equatorial Guinea', N'Equatorial Guinea', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (66, N'ER', N'Eritrea', N'Eritrea', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (67, N'EE', N'Estonia', N'Estonia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (68, N'ET', N'Ethiopia', N'Ethiopia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (69, N'FK', N'Falkland Islands (Malvinas)', N'Falkland Islands (Malvinas)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (70, N'FO', N'Faroe Islands', N'Faroe Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (71, N'FJ', N'Fiji', N'Fiji', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (72, N'FI', N'Finland', N'Finland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (73, N'FR', N'France', N'France', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (74, N'GF', N'French Guiana', N'French Guiana', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (75, N'PF', N'French Polinesia', N'French Polinesia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (76, N'GA', N'Gabon', N'Gabon', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (77, N'GM', N'Gambia', N'Gambia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (78, N'GE', N'Georgia', N'Georgia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (79, N'DE', N'Germany', N'Germany', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (80, N'GH', N'Ghana', N'Ghana', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (81, N'GI', N'Gibraltar', N'Gibraltar', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (82, N'GR', N'Greece', N'Greece', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (83, N'GL', N'Greenland', N'Greenland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (84, N'GD', N'Grenada', N'Grenada', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (85, N'GP', N'Guadeloupe', N'Guadeloupe', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (86, N'GU', N'Guam', N'Guam', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (87, N'GT', N'Guatemala', N'Guatemala', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (88, N'GN', N'Guinea', N'Guinea', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (89, N'GW', N'Guinea-Bissau', N'Guinea-Bissau', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (90, N'GY', N'Guyana', N'Guyana', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (91, N'HT', N'Haiti', N'Haiti', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (92, N'HN', N'Honduras', N'Honduras', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (93, N'HK', N'HongKong', N'HongKong', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (94, N'HU', N'Hungary', N'Hungary', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (95, N'IS', N'Iceland', N'Iceland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (96, N'IN', N'India', N'India', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (97, N'ID', N'Indonesia', N'Indonesia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (98, N'IR', N'Iran (Islamic Rep.)', N'Iran (Islamic Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (99, N'IQ', N'Iraq', N'Iraq', NULL, NULL)

INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (100, N'IE', N'Ireland', N'Ireland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (101, N'IL', N'Israel', N'Israel', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (102, N'IT', N'Italy', N'Italy', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (103, N'JM', N'Jamaica', N'Jamaica', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (104, N'JP', N'Japan', N'Japan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (105, N'JO', N'Jordan', N'Jordan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (106, N'KZ', N'Kazakhstan', N'Kazakhstan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (107, N'KE', N'Kenya', N'Kenya', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (108, N'KI', N'Kiribati', N'Kiribati', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (109, N'KP', N'Korea (Democratic Peoples Rep.)', N'Korea (Democratic Peoples Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (110, N'KR', N'Korea (Republic)', N'Korea (Republic)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (111, N'KW', N'Kuwait', N'Kuwait', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (112, N'KG', N'Kyrgyzstan', N'Kyrgyzstan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (113, N'LA', N'Laos', N'Laos', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (114, N'LV', N'Latvia', N'Latvia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (115, N'LB', N'Lebanon', N'Lebanon', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (116, N'LS', N'Lesotho', N'Lesotho', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (117, N'LR', N'Liberia', N'Liberia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (118, N'LY', N'Libyan Arab Jamahiriya', N'Libyan Arab Jamahiriya', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (119, N'LI', N'Liechtenstein', N'Liechtenstein', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (120, N'LT', N'Lithuania', N'Lithuania', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (121, N'LU', N'Luxembourg', N'Luxembourg', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (122, N'MO', N'Macau', N'Macau', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (123, N'MK', N'Macedonia', N'Macedonia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (124, N'MG', N'Madagascar', N'Madagascar', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (125, N'MW', N'Malawi', N'Malawi', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (126, N'MY', N'Malaysia', N'Malaysia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (127, N'MV', N'Maldives', N'Maldives', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (128, N'ML', N'Mali', N'Mali', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (129, N'MT', N'Malta', N'Malta', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (130, N'MH', N'Marshall Islands', N'Marshall Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (131, N'MQ', N'Martinique', N'Martinique', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (132, N'MR', N'Mauritania', N'Mauritania', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (133, N'MU', N'Mauritius', N'Mauritius', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (134, N'YT', N'Mayotte', N'Mayotte', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (135, N'MX', N'Mexico', N'Mexico', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (136, N'FM', N'Micronesia (Federated State)', N'Micronesia (Federated State)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (137, N'MD', N'Moldova (Rep.)', N'Moldova (Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (138, N'MC', N'Monaco', N'Monaco', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (139, N'MN', N'Mongolia', N'Mongolia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (140, N'ME', N'Montenegro', N'Montenegro', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (141, N'MS', N'Montserrat', N'Montserrat', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (142, N'MA', N'Morocco', N'Morocco', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (143, N'MZ', N'Mozambique', N'Mozambique', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (144, N'MM', N'Myanmar (Burma)', N'Myanmar (Burma)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (145, N'NA', N'Namibia', N'Namibia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (146, N'NR', N'Nauru', N'Nauru', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (147, N'NP', N'Nepal', N'Nepal', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (148, N'NL', N'Netherlands', N'Netherlands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (149, N'AN', N'Netherlands Antilles', N'Netherlands Antilles', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (150, N'NC', N'New Caledonia', N'New Caledonia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (151, N'NZ', N'New Zealand', N'New Zealand', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (152, N'NI', N'Nicaragua', N'Nicaragua', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (153, N'NE', N'Niger', N'Niger', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (154, N'NG', N'Nigeria', N'Nigeria', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (155, N'NU', N'Niue', N'Niue', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (156, N'NF', N'Norfolk Island', N'Norfolk Island', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (157, N'MP', N'Northern Mariana Islands', N'Northern Mariana Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (158, N'NO', N'Norway', N'Norway', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (159, N'OM', N'Oman', N'Oman', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (160, N'PK', N'Pakistan', N'Pakistan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (161, N'PW', N'Palau', N'Palau', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (162, N'PA', N'Panama', N'Panama', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (163, N'PG', N'Papua New Guinea', N'Papua New Guinea', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (164, N'PY', N'Paraguay', N'Paraguay', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (165, N'PE', N'Peru', N'Peru', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (166, N'PH', N'Philippines', N'Philippines', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (167, N'PN', N'Pitcairn', N'Pitcairn', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (168, N'PL', N'Poland', N'Poland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (169, N'PT', N'Portugal', N'Portugal', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (170, N'PR', N'Puerto Rico', N'Puerto Rico', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (171, N'QA', N'Qatar', N'Qatar', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (172, N'RE', N'Reunion', N'Reunion', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (173, N'RO', N'Romania', N'Romania', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (174, N'RU', N'Russian Federation', N'Russian Federation', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (175, N'RW', N'Rwanda', N'Rwanda', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (176, N'SH', N'Saint Helena', N'Saint Helena', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (177, N'KN', N'Saint Kitts & Nevis', N'Saint Kitts & Nevis', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (178, N'LC', N'Saint Lucia', N'Saint Lucia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (179, N'PM', N'Saint Pierre & Miquelon', N'Saint Pierre & Miquelon', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (180, N'VC', N'Saint Vincent & Grenadines', N'Saint Vincent & Grenadines', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (181, N'WS', N'Samoa', N'Samoa', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (182, N'SM', N'San Marino', N'San Marino', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (183, N'ST', N'Sao Tome & Principe', N'Sao Tome & Principe', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (184, N'SA', N'Saudi Arabia', N'Saudi Arabia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (185, N'SN', N'Senegal', N'Senegal', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (186, N'RS', N'Serbia', N'Serbia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (187, N'SC', N'Seychelles', N'Seychelles', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (188, N'SL', N'Sierra Leone', N'Sierra Leone', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (189, N'SG', N'Singapore', N'Singapore', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (190, N'SK', N'Slovakia (Slovak Rep.)', N'Slovakia (Slovak Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (191, N'SI', N'Slovenia', N'Slovenia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (192, N'SB', N'Solomon Islands', N'Solomon Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (193, N'SO', N'Somalia', N'Somalia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (194, N'ZA', N'South Africa', N'South Africa', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (195, N'GS', N'South Georgia & the South Sandwich Islan', N'South Georgia & the South Sandwich Islan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (196, N'ES', N'Spain', N'Spain', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (197, N'LK', N'Sri Lanka', N'Sri Lanka', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (198, N'SD', N'Sudan', N'Sudan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (199, N'SS', N'Sudan', N'Sudan', NULL, NULL)

INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (200, N'SR', N'Suriname', N'Suriname', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (201, N'SJ', N'Svalbard & Jan Mayen Islands', N'Svalbard & Jan Mayen Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (202, N'SZ', N'Swaziland', N'Swaziland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (203, N'SE', N'Sweden', N'Sweden', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (204, N'CH', N'Switzerland', N'Switzerland', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (205, N'SY', N'Syrian Arab (Rep.)', N'Syrian Arab (Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (206, N'TW', N'Taiwan', N'Taiwan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (207, N'TJ', N'Tajikistan', N'Tajikistan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (208, N'TZ', N'Tanzania (United Rep.)', N'Tanzania (United Rep.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (209, N'TH', N'Thailand', N'Thailand', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (210, N'TG', N'Togo', N'Togo', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (211, N'TK', N'Tokelau', N'Tokelau', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (212, N'TO', N'Tonga', N'Tonga', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (213, N'TT', N'Trinidad & Tobago', N'Trinidad & Tobago', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (214, N'TN', N'Tunisia', N'Tunisia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (215, N'TR', N'Turkey', N'Turkey', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (216, N'TM', N'Turkmenistan', N'Turkmenistan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (217, N'TC', N'Turks & Caicos Islands', N'Turks & Caicos Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (218, N'TV', N'Tuvalu', N'Tuvalu', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (219, N'UG', N'Uganda', N'Uganda', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (220, N'UA', N'Ukraine', N'Ukraine', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (221, N'AE', N'United Arab Emirates', N'United Arab Emirates', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (222, N'GB', N'United Kingdom', N'United Kingdom', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (223, N'UM', N'United States Minor Outlying Islands', N'United States Minor Outlying Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (224, N'US', N'United States of America', N'United States of America', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (225, N'UY', N'UruGuay', N'UruGuay', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (226, N'UZ', N'Uzbekistan', N'Uzbekistan', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (227, N'VU', N'Vanuatu', N'Vanuatu', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (228, N'VA', N'Vatican City', N'Vatican City', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (229, N'VE', N'Venezuela', N'Venezuela', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (230, N'VI', N'Virgin Islands (U.S.)', N'Virgin Islands (U.S.)', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (231, N'VN', N'Việt Nam', N'Vietnam', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (232, N'WF', N'Wallis & Futuna Islands', N'Wallis & Futuna Islands', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (233, N'EH', N'Western Sahara', N'Western Sahara', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (234, N'YE', N'Yemen', N'Yemen', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (235, N'ZM', N'Zambia', N'Zambia', NULL, NULL)
INSERT [dbo].[tblDMCountry] ([ID], [Code], [NameVI], [NameEN], [Note], [FlagFavorite]) VALUES (236, N'ZW', N'Zimbabwe', N'Zimbabwe', NULL, NULL)
SET IDENTITY_INSERT [dbo].[tblDMCountry] OFF